
设置里可以直接回程
左边的地下是祖玛寺庙，属于和平地段。


土城右边有个招财树爆所有圣战系列。可自由pk
四个角落都有boss爆指定首饰。这个需要元宝进入，危险区域。
元宝可通过祖玛获得。

职业衣服*6，项链，戒指，头盔，宝物，武器



没有背包，捡装备方案类似dota，扔了身上同类的再站在上面捡。


一个怪只要你一直攻击，死亡后经验肯定是你的，计算方法，攻击怪物中间停止时间小于6秒，那怪物经验就是你的。
主要防止在祖玛寺庙，并且不影响危险区域的自由pk



类传奇游戏
战士 刺杀打法师，烈火打道士
法师 火墙打战士，群体攻击打其他人
道士 火符打战士和道士，毒和狗恶心敌人
单挑 道士最厉害，战士和法师靠走位
群体 法师最厉害
升级 法师最快
打大boss战士最快


锁定攻击，
战士计算位置方向，目标位置全额伤害，旁边一半伤害
法师目标范围全额伤害，
火墙 每次释放技能自己脚下触发一个火墙，进火的人每秒造成一次伤害，所以火中跑得快死的快！

点中敌人则攻击，滑动，则取消攻击移动。

如果当前有两个触摸事件,并且有攻击目标,边移动边攻击.


---------------------------游戏核心系统-----------------------------------------------------
刚出来在土城安全区,
攻击方：魏国，目标：杀死孔明。早日攻破蜀国，统一天下。
魏国经常偷袭，每隔2分钟就有一个魏国大将带领小兵去攻击蜀国，其他玩家也可以去。
防守方：蜀国，目标：保护孔明。好好学习，保卫国家。
孔明，输出频率极高，护甲极高，回血也快。随着时间流逝护甲攻击在慢慢提升。
蜀国玩家在孔明附近死亡，孔明增加总血的10%。
支持热更新，支持多语言。



--------------------------职业和技能介绍----------------------------------------------
战士 攻击距离：近战
战神血统，永久增加战士的防御和回血速度
剑术，永久增加战士暴击率，暴击值
刀刀刺杀，对刀尖处的敌人无视大量防御
麒麟臂发作，每隔10s战士会100%对第一格的敌人暴击，暴击值附加

法师 远程攻击
冰雹 范围3*3内敌方单位溅射 ok
冰碎片 法师攻击后的地上留下9个碎片，持续一段时间，并对走过的敌人造成伤害
魔法盾 增加防御10,20,30,40，持续6,7,8,9  ok
法力无边 增加法师的回血速度  ok

道士 远程攻击
神圣诅咒 攻击时敌方单位护甲降低，如果是怪物阵营，并禁止回血
召唤神兽 召唤出一个神兽帮助自己作战，攻击低，但是无敌。
移形换位  一定几率0.2，0.25，0.3,0.35闪避伤害
加速回血 增加道士的回血速度  ok

注：第五技能书，此书将随机出一个身上没有的技能，再次学习将会挤掉之前的第五技能。



--------------------------外挂策略-----------------------------------------------
为了不影响性能，检测外挂服务每隔1分钟会随机抽取几个玩家，检测移动速度，攻击速度因为在服务器计算，所以不用检测。



----------------------------战斗攻击逻辑--------------------------------------------
服务器认为攻击开始：玩家发送攻击请求。
服务器认为攻击结束：1.攻击对象死亡;2.玩家主动停止攻击;3.玩家攻击新对象.
优点：不采用每次攻击发送一次，省流量，交互次数少，网络不好的情况还是认为玩家在攻击。



----------------------------战斗移动逻辑--------------------------------------------
如果移动坐标不可站立，则移动到旁边的位置，类似dota，不能出现卡顿。
不用什么寻路算法，单纯的按照玩家意愿移动。
如果移动位置不对，服务器返回准确位置，正确则不返回。
玩家之间没有相互碰撞体积。
点的远，跑一步，点的近，走一步 。



----------------------------和服务器交互的随机数---------------------------------------------
服务器提前发送一批随机数，客户端模拟服务器数据，以服务器为准，随后接到服务器更新后更新。 
优点：一旦中途网络不好，客户端还是可以模拟出伤害，后面网络正常了，血量更新到最新状态。



---------------------------------怪物死亡逻辑--------------------------------------------
一个角色血量为0，客户端继续保持活着状态，服务器返回怪物死亡，才认为真的死亡，播放死亡动画。



-------------------------------系统提示-----------------------------------------------
打到赤月级装备提示。
修炼第五技能提示。
系统服务器公告。
触发赤月套装提示。
触发幸运套装提示。



--------------------------------地图设计--------------------------------------------
一个土城，主要任务保护孔明不死。各自主城四周有一些洞穴，免费进。掉金币和祖玛装备。某些地方boss固定时间刷，比爆个职业衣服。
危险地图：各自主城神秘老人对话收费进，进入后每秒扣金币，钱不够死亡。里面都是比较凶悍的怪物，掉赤月级装备，概率低。
蜀国在左下角，魏国在右上角。蜀国和魏国门口都有弓箭手保护主城。

注：这些地图都在一张地图上，只是危险地图没有进去的路。



--------------------------------装备设计------------------------------------------
赤月，祖玛，商店套装。
赤月套装属性,攻击+10.其他没。
赤月项链*幸运，祖玛项链*幸运和祖玛神剑，赤月神剑，组成幸运套装，佩戴者将永久攻击*1.3，身体暗红色。
掉落的装备直接进背包，若背包已满，则不掉装备。



-----------------------------战斗UI-----------------------------------------------
点中小怪或者玩家，对应头像显示在屏幕左上角偏右，点击头像，弹出此人装备界面（左），和属性界面（右）。




---------------------------------计费点设计-----------------------------------------
雇佣兵：吸引玩家尽量多充钱捐款。
为了尽早获得赤月装备，玩家可能充钱去危险地图打怪，普通玩家都是先去打祖玛和金币。
月会员。



---------------------------------可玩性设计----------------------------------------------
无推送，无广告，无短信扣费，无第三方扣话费，无烦人的强制新手引导，无后台服务，尽量省电，做良心游戏。
雇佣兵：金币捐款第一的人增加10点攻击。第二8点，第三6点，第四4点，凡是捐款的都增加2点。
会员：只有一个功能，但不影响游戏平衡，背包多一个回收按钮，而不用跑回老家去卖。
每次游戏结束：官网上更新本次战绩。胜利方第一个人可以更新一句话。
没有道士很难打死boss。
死亡帧数做多，表达出杀死怪物的不易。
赤月战靴样子是翅膀，解决玩家审美疲劳。
开场logo：所有人排队站好屏幕快速移动亮相，瞬间切换到敌人冲来，城主一生号令冲向前方。
没有自动任务这么一说，不要让玩家感觉自己和一堆电脑在玩。所有人升到5,10,12...直接去雇佣兵那领取等级奖励。第一个升到20级的人奖励一把赤月神剑。
怪物一起刷，真实感。打一个刷一个，感觉怪物是假的。
如果身边钻出僵尸，他们经常会下意识的走过去踩一脚。然后如果我们有条件，可以 接着观察一下电脑前他们的表情，那绝对是一种对屡教不改的潜意识小动作的苦 笑。玩家这种强烈的、被潜移默化的游戏代入感，就是游戏策划花更多精力设计出僵尸踩点传送所获得的回报。
无加速减速技能。 满足一个玩家的求生欲应该是一个天经地义的事情，这一设定更大的意义是拓宽了PK的战略选择。尤其是面对强敌欺凌时，因为双方速度相同，所 以完全可以采用“敌进我退，敌驻我扰，敌疲我打，敌退我追”的游击战来对抗。
玩家反馈系统要做好，哪里玩的不爽请通知我。



--------------------------其他设计----------------------------------
本地可以模拟的数据有：（因为服务器和本地各存储一份，随机数在线本地存储并依次取出）
服务器每次向客户单发送的数据需要合并，客户端提供批量处理。
目前绑定控件均采用m_xx格式，因为都是逻辑私有变量，不允许其他文件访问，直接以_开头需要加visible才显示太麻烦。所以暂时这么设计。
本游戏采用pomelo+cocos creator开发。</pre>
